{
  "name": "Hello",
  "version": "0.1.0",
  "description": "A minimal sandboxed plugin: one command and one panel.",
  "author": "Jensen",
  "private": true,
  "scripts": { "build": "./build.sh" },
  "jensen": {
    "id": "dev.jensen.hello",
    "category": "example",
    "minAppVersion": "0.0.0",
    "repo": "jensen-org/plugin-hello",
    "activationEvents": ["onStartup", "onCommand:hello.say", "onPanel:hello.panel"],
    "contributes": {
      "commands": [{ "id": "hello.say", "title": "Say Hello" }],
      "panels": [{ "id": "hello.panel", "label": "Hello" }]
    }
  }
}
